## Voron Design VORON2 250/300/350mm SKR 1.3 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================

#####################################################################
# 	Includes
#####################################################################
[include btt-ebb-can.cfg]
# [include klicky-probe.cfg]
# [include z_calibration.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0620011689083DAFB9D46F5CC32000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_02B0000C610039AFF7F8F45BC22000F5-if00
##--------------------------------------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

[idle_timeout]
gcode:
	{% if "xyz" in printer.toolhead.homed_axes %}
		G91                          	 																	; relative positioning
		G1 Z5 F18000.0                      																; move up 5mm
		G90                                 																; absolute positioning
		G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0  					; park nozzle at rear
	{% endif %}
	OFF																									; turn everything off
timeout: 7200 # 2 hrs

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32 # was 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: P1.28
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
#second_homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.26
# endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20  #Max 100
#second_homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^P1.27
driver_SGTHRS: 70
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: z:P1.25
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
#position_endstop = 1.420
position_max: 280
position_min: -5
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 1
homing_positive_dir: false

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
#[extruder]
#step_pin: P2.13
#dir_pin: P0.11
#enable_pin: !P2.12
###	Update value below when you perform extruder calibration
###	If you ask for 100mm of filament, but in reality it is 98mm:
###	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
###  22.6789511 is a good starting point
##rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
#rotation_distance: 22.1389761
###	Update Gear Ratio depending on your Extruder Type
###	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
###	Use 80:20 for M4, M3.1
#gear_ratio: 50:10
#microsteps: 16
#full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: P2.7
##	Validate the following thermistor type to make sure it is correct
#sensor_type: Generic 3950
#sensor_pin: P0.24
#min_temp: -273.15###10
#max_temp: 99999999###270
#max_power: 1.0
#min_extrude_temp: 170
#max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.038
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: P1.9
#interpolate: false
#run_current: 0.5
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: Generic 3950
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
# 	Probe
#####################################################################

#[probe]
###	Inductive Probe => Klicky
###	This probe is not used for Z height, only Quad Gantry Leveling
###	Z_MAX on mcu_z
###	If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: z:P1.24
#x_offset: 0
#y_offset: 19.75
#z_offset: 6.42
#speed: 10.0 ##4
#lift_speed: 10
#samples: 1 ##3
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 10

#####################################################################
# 	Fan Control
#####################################################################
#[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
#pin: P2.4
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
###	If you are experiencing back flow, you can reduce fan_speed
##fan_speed: 1.0

#[fan]
###	Print Cooling Fan - XYE board, Fan Pin
#pin: P2.3
#kick_start_time: 0.5
###	Depending on your fan, you may need to increase this value
###	if your fan will not start. Can change cycle_time (increase)
###	if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.7

[heater_fan controller_fan1]
##	Controller fan - Z board, HE1 Connector
pin: P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.7

#[fan_generic exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	Extra Temperature Sensors
#####################################################################
#[temperature_sensor enclosure_temp]
#sensor_type: BME280
#i2c_address: 118
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
#i2c_mcu: host
#i2c_bus: i2c.1

#####################################################################
# 	Extra Thermistors
#####################################################################

#[thermistor 100k3950_airtemp]
#temperature1: 20
#resistance1: 125245
#temperature2: 50
#resistance2: 35900
#temperature3: 80
#resistance3: 12933
#
#[temperature_sensor chamber]
#sensor_type: 100k3950_airtemp
#sensor_pin: P0.23
##min_temp:
##max_temp:
#gcode_id: C
#
#[temperature_sensor frame]
#sensor_type: 100k3950_airtemp
#sensor_pin: P0.25
##min_temp:
##max_temp:
#gcode_id: frame

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: P2.5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:350
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 1.0
fade_end: 4.0
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 150, 150
#relative_reference_index: 24
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.826
#*# pid_ki = 1.115
#*# pid_kd = 392.099
#*#
#*# [extruder]
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.105000, 0.000000, -0.010000, -0.025000, -0.080000
#*# 	-0.080000, 0.002500, 0.000000, -0.050000, -0.075000
#*# 	-0.082500, 0.012500, 0.000000, -0.047500, -0.055000
#*# 	-0.080000, 0.005000, 0.020000, -0.037500, -0.065000
#*# 	-0.080000, 0.002500, -0.010000, -0.047500, -0.062500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	-0.052500, 0.027500, 0.015000, 0.002500, -0.035000
#*# 	-0.052500, 0.020000, 0.007500, -0.035000, -0.042500
#*# 	-0.062500, 0.015000, 0.000000, -0.045000, -0.037500
#*# 	-0.072500, -0.002500, 0.002500, -0.040000, -0.045000
#*# 	-0.057500, 0.005000, -0.015000, -0.045000, -0.047500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.017500, 0.007500, 0.022500, 0.020000, -0.005000, -0.047500
#*# 	-0.020000, -0.025000, 0.007500, 0.012500, 0.025000, -0.010000, -0.052500
#*# 	-0.042500, -0.032500, -0.000000, 0.017500, 0.025000, -0.015000, -0.050000
#*# 	-0.060000, -0.037500, -0.002500, 0.000000, 0.032500, -0.015000, -0.032500
#*# 	-0.042500, -0.037500, 0.002500, 0.007500, 0.040000, -0.017500, -0.027500
#*# 	-0.037500, -0.030000, -0.002500, 0.005000, 0.020000, 0.007500, -0.040000
#*# 	-0.050000, -0.027500, 0.000000, 0.012500, 0.022500, 0.000000, -0.040000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 60.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.2
